# MiniCloudIDE

./: .dockerignore  .gitignore  MiniCloudIDE.sln  README.md  docker-compose.yml  worker.py
MiniCloudIDE.API/: MiniCloudIDE.API.csproj  Program.cs
MiniCloudIDE.API/Controllers/: AuthController.cs  CodeExecutionController.cs
MiniCloudIDE.API/Middleware/: ExceptionHandlingMiddleware.cs
MiniCloudIDE.Application/: MiniCloudIDE.Application.csproj
MiniCloudIDE.Application/DTOs/: ExecutionResult.cs
MiniCloudIDE.Application/Interfaces/: IAuthService.cs  ICodeExecutionService.cs
MiniCloudIDE.Application/Services/: CodeExecutionService.cs
MiniCloudIDE.Domain/Entities/: ScriptHistory.cs
MiniCloudIDE.Infrastructure/: DependencyInjection.cs  MiniCloudIDE.Infrastructure.csproj
MiniCloudIDE.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
MiniCloudIDE.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  ScriptHistoryConfiguration.cs
MiniCloudIDE.Infrastructure/Migrations/: 20260312170050_YourMigrationName.Designer.cs  20260312170050_YourMigrationName.cs
MiniCloudIDE.Infrastructure/Services/: AuthService.cs  CodeExecutionService.cs
MiniCloudIDE_Backend/: Dockerfile  MiniCloudIDE_Backend.http  Program.cs
MiniCloudIDE_Backend/Controllers/: CodeExecutionController.cs
MiniCloudIDE_Backend/Properties/: launchSettings.json
MiniCloudIDE_Backend/Services/: IPythonExecutionService.cs  IScriptHistoryService.cs  PythonExecutionService.cs  PythonWorkerHostedService.cs  ScriptHistoryService.cs
PythonWorker/: worker.py
minicloudide-frontend/: nginx.conf
minicloudide-frontend/src/components/: EditorWithControls.tsx
